{
  "name": "seokit",
  "$schema": "./node_modules/@sargonpiraev/eslint-config/build/schemas/project__project.json",
  "projectType": "library",
  "tags": [
    "shared",
    "seo",
    "type:lib",
    "stack:playwright",
    "status:active"
  ],
  "metadata": {
    "description": "Playwright SEO matchers (toHaveMetadata, toHaveJsonLd)",
    "technologies": [
      "playwright",
      "typescript",
      "turbo"
    ]
  },
  "targets": {
    "test": {
      "cache": false,
      "command": "npm run test",
      "options": {
        "cwd": "seokit"
      }
    },
    "lint": {
      "cache": false,
      "command": "npm run lint",
      "options": {
        "cwd": "seokit"
      }
    },
    "check-types": {
      "cache": false,
      "command": "npm run check-types",
      "options": {
        "cwd": "seokit"
      }
    },
    "build": {
      "cache": false,
      "command": "npm run build",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:unit": {
      "cache": false,
      "command": "npm run test:unit",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:eslint": {
      "cache": false,
      "command": "npm run test:eslint",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:check-types": {
      "cache": false,
      "command": "npm run test:check-types",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:functional": {
      "cache": false,
      "command": "npm run test:functional",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:seo": {
      "cache": false,
      "command": "npm run test:seo",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:analytics": {
      "cache": false,
      "command": "npm run test:analytics",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:spec": {
      "cache": false,
      "command": "npm run test:spec",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:visual": {
      "cache": false,
      "command": "npm run test:visual",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:cwv": {
      "cache": false,
      "command": "npm run test:cwv",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:format": {
      "cache": false,
      "command": "npm run test:format",
      "options": {
        "cwd": "seokit"
      }
    },
    "git:status": {
      "cache": false,
      "command": "git status -sb",
      "options": {
        "cwd": "seokit"
      }
    },
    "test:alint": {
      "cache": false,
      "command": "npm run test:alint",
      "options": {
        "cwd": "seokit"
      }
    }
  }
}
