{
  "name": "@repo/pulumi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "pulumi preview",
    "up": "pulumi up --yes",
    "destroy": "pulumi destroy --yes",
    "postinstall": "node ./scripts/ensure-pulumi-provider-server.mjs",
    "test:pulumi": "tsx --test webapp-analytics.test.ts index-clusters.test.ts"
  },
  "dependencies": {
    "@pulumi/gcp": "^9.34.1",
    "@pulumi/pulumi": "3.256.0",
    "@pulumiverse/vercel": "^1.0.0",
    "@sargonpiraev/pulumi-apps": "^1.7.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
